Figures quantity: 18
1. P6; center coords: (94, 554)
2. P5C; center coords: (539, 535)
3. P4; center coords: (252, 546)
4. P4C; center coords: (723, 500)
5. P4C; center coords: (106, 333)
6. P3C; center coords: (682, 314)
7. P4C; center coords: (859, 325)
8. P6C; center coords: (397, 311)
9. P3C; center coords: (251, 314)
10. P5C; center coords: (680, 126)
11. P5; center coords: (852, 109)
12. P3C; center coords: (255, 108)
13. P4C; center coords: (535, 99)
14. P5C; center coords: (386, 105)
15. P8C; center coords: (889, 533)
16. P8; center coords: (394, 510)
17. P10; center coords: (537, 301)
18. P12; center coords: (82, 115)
