Figures quantity: 18
1. P6; center coords: (216, 636)
2. P5; center coords: (686, 589)
3. P5C; center coords: (641, 434)
4. P4C; center coords: (203, 406)
5. P4; center coords: (356, 376)
6. P4C; center coords: (739, 342)
7. P3C; center coords: (491, 314)
8. P5C; center coords: (613, 253)
9. P6C; center coords: (269, 227)
10. P6; center coords: (114, 229)
11. P4C; center coords: (413, 193)
12. P3C; center coords: (447, 81)
13. P4C; center coords: (289, 87)
14. P3C; center coords: (584, 79)
15. P5C; center coords: (150, 75)
16. P8C; center coords: (816, 267)
17. P10; center coords: (441, 530)
18. P10; center coords: (762, 118)
