Figures quantity: 16
1. P5; center coords: (817, 738)
2. P3C; center coords: (379, 595)
3. P4C; center coords: (183, 557)
4. P6C; center coords: (573, 526)
5. P6; center coords: (917, 448)
6. P4C; center coords: (767, 417)
7. P3C; center coords: (115, 378)
8. P5C; center coords: (492, 318)
9. P4C; center coords: (950, 185)
10. P5C; center coords: (603, 82)
11. P8; center coords: (783, 130)
12. P8C; center coords: (180, 125)
13. P10; center coords: (381, 202)
14. smooth; center coords: (568, 718)
15. smooth; center coords: (345, 388)
16. smooth; center coords: (680, 269)
