Figures quantity: 21
1. P5; center coords: (730, 683)
2. P6; center coords: (106, 647)
3. P4C; center coords: (271, 620)
4. P5C; center coords: (668, 553)
5. P4; center coords: (396, 497)
6. P4C; center coords: (137, 454)
7. P4C; center coords: (746, 444)
8. P3C; center coords: (541, 399)
9. P4C; center coords: (683, 312)
10. P6C; center coords: (406, 279)
11. P6; center coords: (550, 243)
12. P5C; center coords: (656, 195)
13. P3C; center coords: (473, 145)
14. P4C; center coords: (309, 154)
15. P5C; center coords: (162, 141)
16. P3C; center coords: (715, 83)
17. P8C; center coords: (842, 363)
18. P8; center coords: (264, 363)
19. P10; center coords: (499, 597)
20. P12; center coords: (112, 280)
21. P10; center coords: (797, 186)
