Figures quantity: 24
1. P5C; center coords: (115, 666)
2. P6; center coords: (433, 673)
3. P3C; center coords: (254, 674)
4. P3C; center coords: (769, 642)
5. P4C; center coords: (927, 640)
6. P4C; center coords: (609, 471)
7. P5C; center coords: (759, 475)
8. P3C; center coords: (275, 477)
9. P3C; center coords: (425, 473)
10. P6; center coords: (119, 471)
11. P5; center coords: (920, 443)
12. P4C; center coords: (106, 312)
13. P4; center coords: (260, 316)
14. P6; center coords: (428, 299)
15. P6C; center coords: (739, 295)
16. P4C; center coords: (902, 274)
17. P4C; center coords: (268, 125)
18. P5C; center coords: (886, 111)
19. P4; center coords: (719, 121)
20. P8C; center coords: (620, 666)
21. P8; center coords: (562, 103)
22. P10; center coords: (595, 282)
23. P12; center coords: (128, 144)
24. P10; center coords: (436, 112)
