Figures quantity: 25
1. P3C; center coords: (249, 631)
2. P6C; center coords: (490, 630)
3. P4C; center coords: (157, 575)
4. P5; center coords: (746, 584)
5. P6; center coords: (890, 518)
6. P3C; center coords: (627, 478)
7. P3C; center coords: (529, 453)
8. P4C; center coords: (152, 442)
9. P4C; center coords: (809, 408)
10. P6; center coords: (339, 328)
11. P3C; center coords: (248, 291)
12. P4C; center coords: (970, 232)
13. P4; center coords: (835, 210)
14. P5C; center coords: (761, 160)
15. P4; center coords: (433, 148)
16. P5C; center coords: (399, 66)
17. P8C; center coords: (356, 499)
18. P8; center coords: (678, 81)
19. P10; center coords: (933, 649)
20. P10; center coords: (584, 230)
21. P12; center coords: (266, 197)
22. smooth; center coords: (661, 717)
23. smooth; center coords: (374, 626)
24. smooth; center coords: (928, 405)
25. smooth; center coords: (539, 328)
