Figures quantity: 21
1. P3C; center coords: (198, 721)
2. P5; center coords: (800, 661)
3. P6; center coords: (955, 554)
4. P4C; center coords: (150, 478)
5. P6C; center coords: (644, 471)
6. P4C; center coords: (837, 423)
7. P3C; center coords: (639, 323)
8. P3C; center coords: (247, 305)
9. P4; center coords: (835, 276)
10. P4C; center coords: (981, 223)
11. P5C; center coords: (806, 163)
12. P4; center coords: (496, 110)
13. P5C; center coords: (391, 72)
14. P8C; center coords: (357, 520)
15. P8; center coords: (641, 169)
16. P10; center coords: (477, 269)
17. P12; center coords: (200, 178)
18. smooth; center coords: (376, 706)
19. smooth; center coords: (599, 634)
20. smooth; center coords: (1012, 415)
21. smooth; center coords: (433, 406)
